<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-kw-94L">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-xb-giT">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="br1-NZ-BzN">
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="BYZ-38-t0r" id="bTe-gk-ePh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="tEl-gm-reJ"/>
                                    <barButtonItem systemItem="fastForward" id="1M7-xB-Zpc">
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="goForwardAction:" destination="BYZ-38-t0r" id="ty6-3B-rnS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kht-Sa-2jg"/>
                                    <barButtonItem systemItem="refresh" id="n00-K9-vDZ">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="refreshAction:" destination="BYZ-38-t0r" id="LQY-Fl-dNZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemBlueColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXO-kw-94L" secondAttribute="trailing" id="E2W-DP-1DL"/>
                            <constraint firstItem="qXO-kw-94L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JbL-8k-SZB"/>
                            <constraint firstItem="qXO-kw-94L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tma-UY-c3R"/>
                            <constraint firstItem="qXO-kw-94L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZUo-N4-jRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackItem" destination="br1-NZ-BzN" id="DJ4-LX-0J2"/>
                        <outlet property="goForwardItem" destination="1M7-xB-Zpc" id="lSS-qn-15i"/>
                        <outlet property="myWebView" destination="qXO-kw-94L" id="03r-Bt-3Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
